{
	"name": "neel-ui",
	"version": "2.0.0",
	"type": "module",
	"description": "The interactivity of primitives with the styling of a design system, Neel UI is a collection of components that are easy to use and customize.",
	"main": "cli.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"neel-ui": "./cli.js"
	},
	"keywords": [
		"svelte",
		"cli",
		"svelte-components",
		"tool",
		"shadcn",
		"ui",
		"neel",
		"neel-ui"
	],
	"author": "Aidan Neel aaidan5899@gmail.com",
	"license": "MIT",
	"dependencies": {
		"node-fetch": "^3.3.2"
	}
}
